# trace-log

./: .gitignore  README.md
log-core/: pom.xml
log-core/src/main/java/com/q1sj/log/core/: TraceEnvironmentPostProcessor.java  TraceExecutorServiceDecorator.java  TraceFeignRequestAutoConfiguration.java  TraceFeignRequestInterceptor.java  TraceHandlerInterceptor.java  TraceLogAutoConfiguration.java  TracePostZuulFilter.java  TracePreZuulFilter.java  TraceThreadPoolTaskExecutor.java  TraceUtils.java  TraceZuulFilterAutoConfiguration.java
log-core/src/test/java/com/q1sj/log/core/: InheritableThreadLocalTest.java  LogTest.java  TtlTest.java
log-demo/: pom.xml
log-demo/src/main/java/com/q1sj/log/demo/: Application.java  Demo1Application.java  Demo2Api.java  TestController.java  TestService.java  TestTask.java  TraceLogConfig.java
log-demo/src/main/resources/: application.yml
log-demo/src/test/java/com/q1sj/log/core/: TtlTest.java
log-demo2/: pom.xml
log-demo2/src/main/java/com/q1sj/log/demo/: Application.java  Demo2Application.java  TestController.java  TestTask.java  TraceLogConfig.java
log-demo2/src/main/resources/: application.yml
log-zuul-demo/: pom.xml
log-zuul-demo/src/main/java/com/q1sj/log/demo/: ResponseFilter.java  ZuulApplication.java
log-zuul-demo/src/main/resources/: application.yml
src/main/java/com/q1sj/log/core/: MyLogAppender.java  Trace.java  TraceAop.java  TraceExecutorServiceImpl.java  TraceHandlerInterceptor.java  TraceUtils.java
src/main/java/com/q1sj/log/demo/: TestController.java  TestService.java  ThreadPoolConfig.java  TraceAopConfig.java  TraceHandlerInterceptorWebConfig.java
src/main/resources/: application.yml
src/test/java/com/q1sj/log/: LogTest.java
